

.grid{
    display: grid;
    grid-template-columns: 400px 500px 1fr;
    height: 300px;
    margin-top: 25px;
    row-gap: 5px;
    padding-top: 0;
  
}
.b{
    width: 20px;
    height: 20px;
}
.b:hover {
    cursor: pointer;
    
}
.add{ width: 150px;
      height: 40px;
      margin-left: 50px;
      padding-left: 50px;
 }
.i{ width: 280px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 120px; 
   }
.grid2{ width: 450px;
     margin-left: 5px;
    
  }
.rat{
    width: 40px;
    height: 20px;
    border: none;
   
    bottom: 110px;
    background-color: green;
    color: white;
    margin-bottom: 20px;
    margin-right: 10px;
 }

.name{
    margin-bottom: 0px;
    margin-top: 25px;
    font-size: large;
  }
.name:hover{
    color: blue;
    cursor: pointer;
}
.rew{
   
    bottom: 110px;
    left: 50px;
    }
.info{
   
    bottom: 20px;
    left: 50px;
    font-weight: 700px;
    font-size: medium;
    color: rgb(43, 42, 42);
    
} 
.grid3{
   
    display: flex;
    flex-direction: column;
    margin-top: 19px;
}
.money{
    font-size: x-large;
    font-weight: bolder;

}   
.or{
    font-weight: 400;
    font-size: medium;
    width: 30px;
}
.dis{
    
    left: 80px;
    margin-top: 27px;
    color:   rgb(3, 109, 3);
    
}


 